# maven-java-auto

./: pom.xml
app/: pom.xml
task/: pom.xml
task-list/: pom.xml
task-list/src/main/java/tasklist/: TaskList.java
task/src/main/java/org/task/: Task.java
task/src/test/java/: TaskTest.java
